<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:background="@drawable/background_gradient">

    // Personal Shopper Layout


    // Customer Layout

    <RelativeLayout
        android:id="@+id/customer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view_customer_list"
            android:layout_width="430dp"
            android:layout_height="262dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/btn_customer_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="209.5dp"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="10dp"
            android:text="@string/btn_shopper_search"
            android:textColor="@color/light_green"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_shopper_update_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="145.5dp"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="10dp"
            android:textColor="@color/light_green"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/shopper_list"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view_shopper_list"
            android:layout_width="430dp"
            android:layout_height="262dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/btn_shopper_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="209.5dp"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="10dp"
            android:text="@string/btn_shopper_search"
            android:textColor="@color/light_green"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_customer_update_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="145.5dp"
            android:background="@drawable/button_shape"
            android:paddingHorizontal="10dp"
            android:textColor="@color/light_green"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>