<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item 1"/>

    <EditText
        android:id="@+id/edit_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item 2"
        android:layout_below="@+id/edit_item_1"/>

    <EditText
        android:id="@+id/edit_item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item 3"
        android:layout_below="@+id/edit_item_2"/>/>

</RelativeLayout>