<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/linear_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view_active_customer_request"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_weight="0"
            android:layout_marginTop="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_container">

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/active_request_map"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>